{
  "name": "Pantry Planner",
  "short_name": "Pantry",
  "description": "Your personal recipe catalogue and meal planner",
  "start_url": "/Kyra-recipe-app/",
  "scope": "/Kyra-recipe-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
